<!DOCTYPE html>
<html>
<head>
  <title>Create Account - Pirzad AppStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Create Account</h1>

  <div class="box">
    <input id="newUser" placeholder="Username">
    <input id="newPin" type="password" placeholder="PIN">
    <input id="confirmPin" type="password" placeholder="Confirm PIN">
    <button onclick="createAccount()">Create</button>
    <p><a href="login.html">Back to Login</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
